%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LessonTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0fc45adcc8100bd4ebd3b626dbcdbdc8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: c916e7524f8d4404ead76e06c976c932, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3f9de444d5bdb6f42a6f27b85e7255d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 78a6007525728364b95b3b5fe47d9340, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4b8e76fe9cb5c1040bc8912243e1b0d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1bfeb18e983d2c249bbf796579a522eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 073a27a28109e0b49a6aa8a9fec2a5dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 64c1b939711213842815407f1590f6f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2e13e6a912646ca4282a6b5f7802cb45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1ceac083bc90f604f884bdd1c1c5784d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4c6500fe98f649b42980106b8e4d895d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6327c12196cef7a4d87d1b26935b291d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95e36151752b4c141a3fe7d77caf56a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 31f79750c3a807a4ebe60d4101bdb41c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 830f86cbd7838504d8a4ef9288ce86af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ed81a12b5ed2ff1438be8b3ec01f1c7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3ab50f0067e21b04eb1acfc3cc50b914, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 19d85f1dd626c14419ac1c00481eff1f, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
